{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALI\\SQLEXPRESS;Database=BlogDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ResimFolderUrl": "C:\\Users\\ALi\\source\\repos\\Blog_Uygulamasi\\Blog_WebApp\\wwwroot\\images"
}
